<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body {
        background: linear-gradient(to right, #004e92, #000428);
        color: black;
        justify-content: center;
        align-items: center;
        padding: 5%;
    }

    .login {
        display: grid;
        grid-template-columns: subgrid;
        background-color: white;
        padding: 60px 60px;
        border-radius: 10px;
        width: 30%;
        padding-top: 30px;
        margin-left: 30%;
        margin-top: 50px;
    }

    input[type=text] {
        padding: 10px 20px;
        padding-left: 10px;
        border-radius: 5px;
        width: 92%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    button {
        text-align: center;
        border-radius: 5px;
        background-color: lightskyblue;
        padding: 10px;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
    }

    .checkbox {
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    h1 {
        text-align: center;
        font: 2em sans-serif;
    }

    p {
        text-align: center;
    }

    .email {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
    }

    .password {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
    }

    .checkbox {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>

<body>
    <div class="login">
        <form>
            <h1>Login</h1>
            
            <div class="email">Email:<br>
                <input type="text" placeholder="Enter email">
            </div><br>

            <div class="password">Password:<br>
                <input type="text" placeholder="Enter password">
            </div><br>

            <div class="checkbox">
                <input type="checkbox">Show Password
            </div><br>

            <div class="button">
                <button>SIGN IN</button>
            </div>

            <P>Forget <a href="#">Username / Password?</a><br>
                Don't have an account? <a href="#">Sign up</a></p>
        </form>
    </div>
</body>

</html>